.nexlogo {
  height: 50px;
  width: 100%;
}

.client-img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.rotating-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  text-align: start;
  text-decoration: underline;
  text-decoration-color: chocolate;
}
.rotating-text-wrapper h2 {
  top: 0;
  margin: 0;
  bottom: 0;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  opacity: 0;
  color: chocolate;
}
.rotating-text-wrapper h2:nth-child(1) {
  animation-name: rotating-text-1;
}
@keyframes rotating-text-1 {
  0% {
    transform: translateY(200%);
  }
  16% {
    transform: translateY(100%);
    opacity: 1;
  }
  17% {
    opacity: 0;
  }
}
.rotating-text-wrapper h2:nth-child(2) {
  animation-name: rotating-text-2;
}
@keyframes rotating-text-2 {
  17% {
    transform: translateY(100%);
    opacity: 0;
  }
  33% {
    transform: translateY(0);
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
}
.rotating-text-wrapper h2:nth-child(3) {
  animation-name: rotating-text-3;
}
@keyframes rotating-text-3 {
  33% {
    transform: translateY(0);
    opacity: 0;
  }
  49% {
    transform: translateY(-100%);
    opacity: 1;
  }
  50% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.card-border div {
  background-color: black;
  background-size: auto auto auto auto;
}
/* .rotating-text-wrapper h2:nth-child(4) {
  animation-name: rotating-text-4;
}
@keyframes rotating-text-4 {
  49% {
    transform: translateY(0);
    opacity: 0;
  }
  65% {
    transform: translateY(-200%);
    opacity: 1;
  }
  66% {
    transform: translateY(-200%);
    opacity: 0;
  }
}
.rotating-text-wrapper h2:nth-child(5) {
  animation-name: rotating-text-5;
}
@keyframes rotating-text-5 {
  65% {
    transform: translateY(0);
    opacity: 0;
  }
  81% {
    transform: translateY(-300%);
    opacity: 1;
  }
  82% {
    transform: translateY(-300%);
    opacity: 0;
  }
}
.rotating-text-wrapper h2:nth-child(6) {
  animation-name: rotating-text-6;
}
@keyframes rotating-text-6 {
  81% {
    transform: translateY(0);
    opacity: 0;
  }
  99% {
    transform: translateY(-400%);
    opacity: 1;
  }
  100% {
    transform: translateY(-400%);
    opacity: 0;
  }
} */
@media screen and (max-width: 576px) {
  .rotating-text-wrapper {
    font-size: 0.7rem;
  }
}

.div5 {
  background-color: #f7f7f7;
}
.div5-head {
  font-weight: 700;
}
.div5-anger h1 {
  color: rgb(224, 84, 38);
  text-decoration-color: rgb(224, 84, 38);
  text-decoration: underline;
}
.div5-anger h1:hover {
  color: black;
}

/* .heroContent {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -60%);
}
.sec {
  padding-top: 20px;
  font-size: xx-large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 200;
}
.sec-1 {
  padding-top: 20px;
  font-size: xx-large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.sec-2 {
  padding-top: 20px;
  font-size: larger;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.solutions {
  padding-top: 20px;
  font-size: 50px;
  font-weight: 100;
}
.theory {
  padding-top: 30px;
  font-size: larger;
}
.grid-container {
  background-color: rgb(128, 128, 128, 0.1);
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px 40px;
  padding: 50px;
  justify-content: space-between;
}
.grid-container img {
  width: 100%;
  height: 100%;
}
.Stories {
  padding-left: 30px;
  font-size: xx-large;
  font-variant: small-caps;
  background-color: #2f2f36;
}
.work {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 5px;
  padding-right: 15px;
  font-weight: 250;
  font-size: 20px;
}


.clients {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #fafcfd;
  padding: 10px;
  text-align: center;
}

.clients-company {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.clientsimage {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.clientsimage img {
  width: 100px;
  height: 100px;
}
.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 5% 5% 1% 5%;
}
.footer h3 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
}
.section-1 {
  padding-top: 10px;
  width: 300px;
  font-size: medium;
}
.section-2 {
  padding-top: 10px;
  padding-left: 10px;
}
.section-3 {
  padding-top: 10px;
  padding-left: 10px;
}
.section-4 {
  padding-top: 10px;
  padding-left: 10px;
}
.section-4 img {
}
.footer-grid-wrapp {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 50px;
  padding-bottom: 30px;
}

.footer address {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
}
.add {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
}

.terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
} */
