<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
             padding-left: 300px;
        }

                .login-container {
                    max-width: 500px;
                    margin: 150px;
                    padding: 50px;
                    background-color: #9dca08;
                    border: 1px solid #0d0d0d;
                    border-radius: 50px;
                    text-align: center;
                }
        .input-group {
            margin: 20px 0;         
        }

        .input-group input {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #cccccc;
            border-radius: 100px;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 3px;
        }

        .login-button {
            background-color: #067ef6d9;
            color: #0a0a0a;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="return login();">
    <!-- <form action="signup.php" method="post" onsubmit="return signup()"> -->
                      
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <div class="mb-3">
          <input type="Username" class="form-control" id="exampleInputUsername" aria-describedby="UsernameHelp">
        </div><br><br>
    
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1">
          <p class="text-align">forgot password?</p> 
        </div>

          <input type="hidden" id="orderId" name="orderId">
          <button type="submit" class="login-button"><b>Login</b></button>
          <p>or sign up using</p>
          <a href="signup.html">Sign up</a>
      </form>
  </div>
  
</body>

<script src="D:\workspace\html\assets\js\login.js"></script>
<!-- crossorigin="anonymous" -->
</html>


