<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime</title>
  </head>
  <body>
    <h1>Prime number or not a prime number</h1>
    <input type="text" id="inp1" />
    <button onclick="fun1()">Click</button>
    <p id="para"></p>

    <script src="../jasc/prime.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Numbers</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .contains {
        max-width: 600px;
        background-color: grey;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      .prime-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .prime-list li {
        display: inline-block;
        margin: 5px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="contains">
      <h1>Prime Numbers up to 100</h1>
      <br />
      <ul class="prime-list" id="primeList">
        <label>Enter the value</label>
        <input
          type="text"
          id="inp1"
          placeholder="eg=1,25,365,4566"
        /><br /><br />
        <button type="button" class="btn btn-danger" onclick="fun1()">
          Click
        </button>
        <br /><br />
        <p id="para"></p>

        <script src="../jasc/prime.js"></script>
      </ul>
    </div>
  </body>
</html>
