<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .contains {
        background-color: grey;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      .input-contains {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 10px;
        width: 50%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      p {
        text-align: center;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="contains">
      <h1>String Length Counter</h1>
      <br />

      <div class="input-contains">
        <input
          type="text"
          id="strval"
          placeholder=" eg.Hi Hello World"
        /><br /><br />
        <button class="btn btn-danger" onclick="findstr()">Click</button><br />
        <!-- <p id="displayinp"></p> -->
        <label>Output</label>
        <br />
        <input type="text" id="displayinp" />
      </div>
    </div>
    <script src="../jasc/string.js"></script>
  </body>
</html>
