<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Length</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .conts {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: grey;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .result {
        text-align: center;
        font-weight: bold;
      }
      .but {
        text-align: center;
      }
    </style>
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous"
   />
  </head>
  <body>
    <div class="conts">
      <h2>String Length Checker</h2>
      <div class="form-group">
        <label>Enter a String:</label>
        <input
          type="text"
          id="inputString"
          placeholder="Arun,Babu,Kesavan,Bala"
        />
      </div>
      <input
        type="text"
        id="inputString1"
        placeholder="Arun,Babu,Kesavan,Bala"
      /><br /><br />
      <div class="but">
      <button class="btn btn-danger" onclick="inputs()">Clicks</button>
      <p id="result"></p>
      </div>
    </div>
    <script src="../jasc/stringvalue.js"></script>
  </body>
</html>
